{
  "name": "agentsflow-linux-arm64",
  "version": "0.0.0",
  "description": "The Linux arm64 binary for agentsflow.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cairon666/agentsflow.git"
  },
  "license": "MIT",
  "preferUnplugged": true,
  "engines": {
    "node": ">=18"
  },
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "files": [
    "bin",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  }
}
